<!DOCTYPE html>
<html>
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121431622-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

      gtag('config', 'UA-121431622-1');
      </script>
      <link rel="icon" type="image/png" href="images/icons/lunar_icon.ico"/>
      <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
      <link href="styles/reset.css" rel="stylesheet" type="text/css">
      <link href="styles/script_abt.css" rel="stylesheet" type="text/css">
      <link href="styles/style.css" rel="stylesheet" type="text/css">
      <script src="scripts/jquery-3.3.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
      <script src="scripts/script.js"></script>
      <style>
          #blog{
              margin: 50px auto;
              text-align: center;
              display: flex;
              flex-wrap: wrap;
          }
          .article{
              padding: 30px;
              width: 250px;
          }
          #blog h1{
              font-size: 25px;
              font-weight: 500;
              margin-bottom: 5px;
              color: #333;
          }
          #blog h5{
              font-size: 14px;
              color: #777;
              margin-bottom: 5px;
          }
          #blog img{
              width: 250px;
              margin-bottom: 5px;
          }
          #blog p{
              text-align: justify;
              text-align-last: center;
          }
      </style>
      <meta charset="utf-8">
      <title>Lunar Hong Kong</title>
  </head>
  <body>
      <header>
          <div class="container">
              <div id="logo">
                  <a href="index.html"><img src="images/icon.png" id="icon"></a>
                  <div id=name>
                    <h3 id=lunar>Lunar</h3>|| 
                    <h3 id=head3>Design House</h3>
                    <h3 id=hk>@ Hong Kong</h3>
                  </div>
              </div>
              <div id="bar">
                <ul>
                  <li><a href="index.html">Home</a></li>|
                  <li><a href="about.html">About</a></li>|
                  <li><a href="service.html">Service</a></li>|
                  <li><a href="blog.html">Blog</a></li>|
                  <li><a href="contact_sim.html">Contact</a></li>
                </ul>
              </div>
          </div>
      </header>
      <main>
        <div id="blog" class="container">
            <div class="article">
                <h1>Lesson1</h1>
                <h5>27/12/2018</h5>
                <img src="images/u1.png">
                <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eros nulla, fringilla ac scelerisque ut, gravida vel tortor. Sed consectetur mollis sapien at tristique.</p>
            </div>            
            <div class="article">
                <h1>Lesson2</h1>
                <h5>27/12/2018</h5>
                <img src="images/u2.png">
                <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eros nulla, fringilla ac scelerisque ut, gravida vel tortor. Sed consectetur mollis sapien at tristique.</p>
            </div>
        
            
            
        </div>
          
          
          
      </main>
      

      <footer>
        <div class="container">  
            <div id="web">lunarhk.com</div>
            <div id="btt">Back to Top</div>
        </div>
      </footer>

      
      
      
   


  </body>
</html>



